{
  "name": "nutshell-plugin-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "description": "make expandable explanations using nutshell.js",
  "author": "jojokcreator",
  "keywords": [
    "astro-integration"
  ],
  "type": "module",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "packageManager": "pnpm@9.6.0",
  "private": true,
  "homepage": "https://github.com/jojokcreator/nutshell-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojokcreator/nutshell-plugin.git"
  },
  "bugs": "https://github.com/jojokcreator/nutshell-plugin/issues"
}
